*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #ffffff;
    scroll-behavior: smooth;
}
a{
    text-decoration: none !important; 
}
.opacity{
    opacity: 0;
    transition: all 0.5s;
}
p, button, li, .accordion-button{
    font-weight: 600;
    color: rgba(222, 64, 6, 0.89);
}
.accordion-button:not(.collapsed){
    color: rgba(222, 64, 6, 0.7);
}
.btn-primary{
    background-color: #f54809;
    border-color: #f54809;
    transition: transform 230ms ease-in-out;
}
.btn-primary:hover{
    background-color: rgba(250, 73, 8, 0.849);
    border-color:rgba(250, 73, 8, 0.849) ;
    transform: scale(1.2);
}
.btn-primary-a{
    color: #ffffffe3;
}
.btn-primary-a:hover{
    color: #fff;
    font-weight: 600;
}
/* 
.btn-primary:hover, .products-container button:hover, .products-container a:hover{
    background-color:rgba(250, 73, 8, 0.849);
    border-color:rgba(250, 73, 8, 0.849) ;
} */

.networks-container ul li a, .ul-list a{
    color:#1db439;
}
.networks-container ul li a:hover, .ul-list a:hover{
    color:#1db4398a;
}
.primary-btn{
    /* padding: 20px 0; */
    /* height: 60px; */
    position: relative;
    z-index: 0;
}
.products-container{
    /* margin: 10px 0; */
    width: 100%;
    display: flex;
    justify-content: center;
}

nav{
    padding: 0 1rem;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 8;
    background-color: #282a2ad8;
    /* background-color: rgba(54, 163, 236, 0.8); */
}
.logo-container, .menu{
    /* width: 50px;
    height:50px; */
    line-height: 30px;
}
.logo-container{
    border: none;
}
.logo{
    width: 2.5rem;
    height: auto;
    border-radius: 50%;
    /* usar border de imagen no de contenedor, shadow */
 
}
.dropdown-menu-container{
    display: flex;
    justify-content: center;
    align-items: center;
    background:transparent;
    /* background-color: transparent; */
}
.menu-icon{
    font-size: 2.5rem;
    color: rgba(255, 255, 255, 0.39);
}
.menu-icon:hover{
    color: rgb(255, 255, 255);
}
/* ---- menu mobile ----*/
/* z-index menu */
.z-index-menu{
    /* definir tipo de medida */
    width: 100vw;    
    height: 100%;
    position: fixed;
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.904);
    border: none;
}
.close{
    width: 60px;
    height:60px;
    background-color: transparent;
    border:none;
    position: absolute;
    top: 10px;
    right: 10px;
}
.close-icon{
    font-size: 2rem;
    color: rgba(255, 255, 255, 0.603);
}
.close-icon:hover{
    color: rgb(255, 255, 255);
}
/* esta clase no se debe usar en mobile, es mas practica en desktop */
/* .close:hover{
    margin: 10px;
    width: 40px;
    height:40px;
    background-size: 65px;
    background-position: center;
    border:2px solid rgba(93, 238, 49, 0.918);
    /* background-color: transparent; 
     background-color: rgb(161, 158, 154);
} */
.ul-list{
    margin: 0 auto;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    /* border: 1px solid orangered; */
    list-style: none;
}
.ul-list li{
    margin: 10px 0;
    width: 100%;
    /* height: 50px; */
    font-size: 2rem;
    line-height: 2.4;
    text-align: center;
}
.ul-list li:hover{
    background-color: rgba(78, 75, 78, 0.952);
}
.ul-list a{
    width: 100%;
    text-decoration: none;
}
/* menu desktop */
.menu-desktop{
    display: none;
}
header{
    height: 500px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125)
}

.logo-txt{
    height: 100%;
    background-image: url(./assets/logos/bensof-web.jpg);
    background-size:300px;
    background-attachment:fixed;
    /* background-position:center; */
    background-repeat:repeat;
}
/* codigo del titulo en h3 */
/* .title-container{
    height: 100%;
    display: flex;    
    justify-content: center;
    flex-flow: column nowrap;
    align-items: center;
} */

main{
    height:auto;
}

/* seccion de los acordeones */
.acordion-list{
    margin: 0;
    padding: 0 1rem;
    display: flex;
    flex-flow: row wrap;
    justify-content:space-between;
    line-height:2;
}
.accordion-li{
    margin: 0 1rem;
    color: #1db439 !important;
}

.carousel-bstrp{
    width: 100%;
}
/* modal */
.no-scroll{
    overflow: hidden;
}
.secciones{
    height: auto;
    display: flex;
    flex-flow: row wrap;
}
.services-container{
    display: none;
}

.products{
    /* background-color:#282a2a5e;   */
    background-color: rgba(43, 45, 46, 0.466);

}
/* imagenes del carrusel */
/* adaptar imagenes size al carrusel */
/* .carousel-modal-container{
} */
.carousel-modal-container img{
    width: 100%;
    height: 30rem;
    /* height: 100%; */
}
/* intento de lightbox clases de artesanias omar */
.z-index{
    position:fixed;
    display: none;
}
.z-index:visited{
    position:fixed;
    top: 0;
    z-index: 10;
    display: block;
    width: 100%;
    height:100%;
    background: rgba(0,0,0,0.9);
}
.image{
    position: static;
    width: 90%;
    margin: 50% auto;
}


.us{
    /* background-color: lightcoral; */
    padding:3rem 1.5rem;
    /* height: 600px; */
    display: flex;
    justify-content: center;
}

.us-container{
    /* width: 80%; */
    /* padding: 20px ; */
    /* height: 100%; */
    background-image: url(./assets/us/teamwork.svg);
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
}
/* .us-container h3:hover{
    animation-name: fadeInUp;
} */
/* .us-container h3{
    /* difinir el tipo de direccion del texto */
    /* text-align: center; *
} */
.us-text-content{
    margin: 0;
    /* definir si darle un alto especifico para las mediaqueries */
    max-height: 500px;
    overflow: hidden;
}

/* formulario   -- validarlo */
.form-section{
    /* settear en los mediaqueries */
    padding: 20px 0;
}
form{
    margin: 0 auto;
    width: 80%;
    max-width: 500px;
    height:auto;
    display: flex;
    flex-flow: column nowrap;
}
.hidden{
    display: none;
}
.add-img, .files{
    margin-top: 0.4rem;
    border-radius: 0.1rem;
    border: 0.1rem solid #ccc;
}
.add-img{
    width: 2rem;
}
.files{
    width: 100%;
}
.btn-submit{
    margin: 0 auto;
    width: 80%;
    height: 30px;
}

.btn-send{
   width: 100%;
}



footer{
    height: auto;
    background-color: rgb(40, 42, 42);
    color: rgb(251, 251, 251);
}
.contact-container{
    padding: 0 10px;
    height: 400px;
    display: flex;
    justify-content: space-evenly;
    flex-flow: column nowrap;
    align-items: center;
}
.logo-txt-container-footer{
    width: 10rem;
    height:8rem;
    border: none;
    background-image: url(./assets/logos/bensof-web.png);
    background-size: 10rem;;
    background-attachment:scroll;
    background-position:center;
    background-repeat:no-repeat;
    background-color: transparent;
}
.contact-container ul{
    padding: 20px 0;
    /* margin: 0 auto;
    width: 80%; */
}
.contact-container ul li{
    font-size: 1.2rem;
    line-height: 3;
    text-align: center;
    list-style: none;
}

.networks-container{
    padding: 10px;
    height: 4rem;
    border-top: 1px solid rgba(17, 17, 17, 0.719);
}
.networks-container ul{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}
.networks-container ul li{
    margin-right: 10px;
    list-style: none;
}

.networks-container ul li i{
    font-size: 1.5rem;
}
/* signature */
.signature {
    justify-content: center;
    background: transparent;
    border-top: 1px solid rgba(17, 17, 17, 0.719);
    color: #6c757d;
  }
.signature span, .signature a, .layer_1 {
    padding: 0;
    font-size: calc(0.6rem + .2vw);
    text-align: center;
  }
  .layer_1 {
    width: 2.5rem;
    height: 2rem;

/* --------- mediaqueries  desktop --------*/
/* 520 */
@media only screen
  and (min-device-width: 520px)
  and (-webkit-min-device-pixel-ratio: 1) {
    /* .us-container{
        /* padding: 0 2.5rem; *
    } */
  }

/*720 */
@media only screen
  and (min-device-width: 720px)
  and (max-device-width: 1920px)
  and (-webkit-min-device-pixel-ratio: 1) {
    /* configuraciones generales */
    /*ocultando el menu mbile */
    .dropdown-menu-container, .z-index-menu{
        display: none;
    }
    nav{
        padding: 0 2rem;
    }
    /* menu desktop */
    .menu-desktop{
        margin-right:10px;
        width: 450px;
        display: block;
    }
    .menu-desktop ul{
        margin: 0;
        padding: 0;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-content: center;
        /* font-size: 1.5rem; */
        list-style: none;
    }
    .menu-desktop ul li{
        font-weight:600;
    }
    .menu-desktop ul li:hover{
        color: rgba(250, 73, 8, 0.849)
    }
    .menu-desktop a{
        text-decoration: none;
    }
    .menu-desktop a:hover{
        color:#1db4398a;
    }
    /* header */
    header{
        height: 600px;
    }
    /* .btn-principal{
        /* height: 80px; *
    } */
    .btn-primary-a{
        color: #ffffffe3;
        font-weight: 600;
    }
    .btn-primary-a:hover{
        color: #fff;
    }
    /* ocultando la seccion acordeon de servicios*/
    .acordion-container{
        display: none;
    }

    /* carrusel */
    .carousel-bstrp{
        margin: 0 auto;
        max-width: 50%;
    }
    /* mostrando la seccion servicios */
    .services-container{
        /* height: 500px; */
        display: flex;
        /* display: grid;
        grid-template-columns: 60% 30%;
        grid-template-rows: 50% ;        /* display: flex;
        justify-content: space-between;
        flex-flow: row wrap; *
        border: 2px solid blue; */
    }
    .column1{
        width:50rem;
        display: grid;
        grid-template-rows: 50%;
        background-color:#282a2a5e;
    }
    .column2{
        width:50rem;
        display: grid;
        /* grid-template-rows: 33%; */
    }
    .links-to-services1, .links-to-services{
        display: flex;
        justify-content: center;
        font-size: 1.5rem;
        align-items: center;
        text-align: center;
        /* border: 1px solid rgba(17, 17, 17, 0.719); */
        border: 1px solid rgba(250, 73, 8, 0.849) ;
    }
    /* .links-to-services1:hover .links-to-services:hover{
       
    } */
    .estampados-link, .bordados-link, .confecciones-link, .trazos-link, .detalles-link{
        background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-color: #282a2ad8;
    }
    /* .estampados-link:hover, .bordados-link:hover, .confecciones-link:hover, .trazos-link:hover, .detalles-link:hover{
    /* Add the blur effect *
        filter: blur(2px);
        -webkit-filter: blur(2px);
    } */
    .estampados-link{
        /* width: 60%; */
        /* height: 400px; */
        background-image: url(./assets/services-img/serigrafía-en-Rosario-min.jpg);
    }
    .bordados-link{
        background-image: url(./assets/services-img/bordado-a-mano.jpg);
    }
    .confecciones-link{
        background-image: url(./assets/services-img/confeccion-grande.jpg);
    }
    .trazos-link{
        background-image: url(./assets/services-img/trazo-corte.jpg);
    }
    .detalles-link{
        background-image: url(./assets/services-img/maxresdefault.jpg);
    }
    .links-to-services{
        /* width: 100%; */
        height: 25rem;
    }


     .services-a{
        width: 100%;
        height:100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffffffc9  ;
    }
    /*.services-a:hover{
        font-size: 2rem;
        color: #fff !important;
        /* opacity: 0.7; *
        transition: all 0.2s;
    } */
    .a-a{
        color: inherit;
        text-decoration: none;
    }
   .a-a {
        position: relative;
        display: block;
        padding: 10px;
    }

    .border {
        position: absolute;
        left: 0;
        background: currentColor;
        transition: transform var(--transition-duration) ease-in-out;
    }

    .border-top, .border-bottom {
        width: 100%;
        height: 1px;
        transform: scaleX(0);
    }

    .border-left, .border-right {
        width: 1px;
        height: 100%;
        transform: scaleY(0);
    }

    .border-top,.border-left,.border-right {
        top: 0;
    }

    .border-bottom {
        bottom: 0;
        transform-origin: bottom right;
    }

    .border-top {
        transform-origin: top left;
    }

    .border-left {
        transform-origin: bottom left;
    }

    .border-right {
        left: auto;
        right: 0;
        transform-origin: top right;
    }

    .a-a:hover .border-top,
    .a-a:hover .border-bottom {
        transform: scaleX(1);
    }

    .a-a:hover .border-left,
    .a-a:hover .border-right {
        transform: scaleY(1);
    }

    .a-a:hover .border-right {
        transition-delay: var(--transition-delay);
    }

    .a-a:hover .border-bottom {
        transition-delay: calc(var(--transition-delay) * 2);
    }

    .a-a:hover .border-left {
        transition-delay: calc(var(--transition-delay) * 3);
    }


    /* ANIMATIONS
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    .a-container[data-animation="diagonal"] .border-left {
        transform-origin: top left;
    }

    .a-container[data-animation="diagonal"] .border-right,
    .a-container[data-animation="diagonal"] .border-bottom {
        transform-origin: bottom right;
    }

    .a-container[data-animation="diagonal"] .a:hover [class^=border]{
        transition-delay: 0s;
    }


    /* carrusel */
    .carousel-item{
        width: 100%;
    }
    .carousel-item img{
        height: 600px;
    }
        
    .us-container{
        width: 30rem;
    }
    /* formulario */
    .form-section{
        padding:140px;
        border-top:1px solid #282a2a5e;
    }
    form{
        max-width: 500px;
        /* border: 1px solid orangered; */
    }

    footer{
        padding: 0 140px;
    }
    .logo-txt-container-footer{
        width: 14rem;
        /* height: 12rem; */
        background-size: 14rem;
    }
}